Starting Nmap 7.80 ( https://nmap.org ) at 2022-08-24 17:07 MSK
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00016s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
631/tcp  open  ipp         CUPS 2.3
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: CUPS/2.3 IPP/2.1
|_http-title: Home - CUPS 2.3.1
5432/tcp open  postgresql  PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 2.0 to 3.0
|     Fpostmaster.c
|     L2113
|_    RProcessStartupPacket
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:ubuntu
| Not valid before: 2022-08-11T13:02:03
|_Not valid after:  2032-08-08T13:02:03
9000/tcp open  cslistener?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache, no-store, must-revalidate
|     vary: accept-encoding
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 1850
|     Date: Wed, 24 Aug 2022 14:07:44 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8" charset="UTF-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <link rel="apple-touch-icon" href="/apple-touch-icon.png">
|     <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
|     <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
|     <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
|     <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
|     <link r
|   HTTPOptions: 
|     HTTP/1.1 405 
|     Content-Length: 0
|     Date: Wed, 24 Aug 2022 14:07:44 GMT
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Wed, 24 Aug 2022 14:07:44 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
9001/tcp open  rtsp
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-elastic-product: Elasticsearch
|     content-type: application/json; charset=UTF-8
|     content-length: 535
|     "name" : "sonarqube",
|     "cluster_name" : "sonarqube",
|     "cluster_uuid" : "fxSCuF10RrCjsQi7IM0UIg",
|     "version" : {
|     "number" : "7.17.4",
|     "build_flavor" : "default",
|     "build_type" : "tar",
|     "build_hash" : "79878662c54c886ae89206c685d9f1051a9d6411",
|     "build_date" : "2022-05-18T18:04:20.964345128Z",
|     "build_snapshot" : false,
|     "lucene_version" : "8.11.1",
|     "minimum_wire_compatibility_version" : "6.8.0",
|     "minimum_index_compatibility_version" : "6.0.0-beta1"
|     "tagline" : "You Know, for Search"
|   SSLSessionReq, SSLv23SessionReq, TLSSessionReq: 
|     HTTP/1.0 400 Bad Request
|     X-elastic-product: Elasticsearch
|     content-type: application/json; charset=UTF-8
|     content-length: 203
|_    {"error":{"root_cause":[{"type":"illegal_argument_exception","reason":"text is empty (possibly HTTP/0.9)"}],"type":"illegal_argument_exception","reason":"text is empty (possibly HTTP/0.9)"},"status":400}
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.80%I=7%D=8/24%Time=630630AB%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fronten
SF:d\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x203
SF:\.0\0Fpostmaster\.c\0L2113\0RProcessStartupPacket\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9000-TCP:V=7.80%I=7%D=8/24%Time=630630B0%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,86A,"HTTP/1\.1\x20200\x20\r\nX-Frame-Options:\x20SAMEORIGIN\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\
SF:nvary:\x20accept-encoding\r\nContent-Type:\x20text/html;charset=utf-8\r
SF:\nContent-Length:\x201850\r\nDate:\x20Wed,\x2024\x20Aug\x202022\x2014:0
SF:7:44\x20GMT\r\nConnection:\x20close\r\n\r\n\n<!DOCTYPE\x20html>\n<html\
SF:x20lang=\"en\">\n\n<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"conten
SF:t-type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20charset=\"UTF-8\
SF:"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20con
SF:tent=\"IE=edge\">\n\x20\x20\x20\x20<link\x20rel=\"apple-touch-icon\"\x2
SF:0href=\"/apple-touch-icon\.png\">\n\x20\x20\x20\x20<link\x20rel=\"apple
SF:-touch-icon\"\x20sizes=\"57x57\"\x20href=\"/apple-touch-icon-57x57\.png
SF:\">\n\x20\x20\x20\x20<link\x20rel=\"apple-touch-icon\"\x20sizes=\"60x60
SF:\"\x20href=\"/apple-touch-icon-60x60\.png\">\n\x20\x20\x20\x20<link\x20
SF:rel=\"apple-touch-icon\"\x20sizes=\"72x72\"\x20href=\"/apple-touch-icon
SF:-72x72\.png\">\n\x20\x20\x20\x20<link\x20rel=\"apple-touch-icon\"\x20si
SF:zes=\"76x76\"\x20href=\"/apple-touch-icon-76x76\.png\">\n\x20\x20\x20\x
SF:20<link\x20r")%r(HTTPOptions,5C,"HTTP/1\.1\x20405\x20\r\nContent-Length
SF::\x200\r\nDate:\x20Wed,\x2024\x20Aug\x202022\x2014:07:44\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n")%r(RTSPRequest,24E,"HTTP/1\.1\x20400\x20\r\nC
SF:ontent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nC
SF:ontent-Length:\x20435\r\nDate:\x20Wed,\x2024\x20Aug\x202022\x2014:07:44
SF:\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=
SF:\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Req
SF:uest</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Ari
SF:al,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-co
SF:lor:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20
SF:h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;
SF:}\x20\.line\x20{height:1px;background-color:#525D76;border:none;}</styl
SF:e></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Requ
SF:est</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.80%I=7%D=8/24%Time=630630B0%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,290,"HTTP/1\.0\x20200\x20OK\r\nX-elastic-product:\x20Elasticse
SF:arch\r\ncontent-type:\x20application/json;\x20charset=UTF-8\r\ncontent-
SF:length:\x20535\r\n\r\n{\n\x20\x20\"name\"\x20:\x20\"sonarqube\",\n\x20\
SF:x20\"cluster_name\"\x20:\x20\"sonarqube\",\n\x20\x20\"cluster_uuid\"\x2
SF:0:\x20\"fxSCuF10RrCjsQi7IM0UIg\",\n\x20\x20\"version\"\x20:\x20{\n\x20\
SF:x20\x20\x20\"number\"\x20:\x20\"7\.17\.4\",\n\x20\x20\x20\x20\"build_fl
SF:avor\"\x20:\x20\"default\",\n\x20\x20\x20\x20\"build_type\"\x20:\x20\"t
SF:ar\",\n\x20\x20\x20\x20\"build_hash\"\x20:\x20\"79878662c54c886ae89206c
SF:685d9f1051a9d6411\",\n\x20\x20\x20\x20\"build_date\"\x20:\x20\"2022-05-
SF:18T18:04:20\.964345128Z\",\n\x20\x20\x20\x20\"build_snapshot\"\x20:\x20
SF:false,\n\x20\x20\x20\x20\"lucene_version\"\x20:\x20\"8\.11\.1\",\n\x20\
SF:x20\x20\x20\"minimum_wire_compatibility_version\"\x20:\x20\"6\.8\.0\",\
SF:n\x20\x20\x20\x20\"minimum_index_compatibility_version\"\x20:\x20\"6\.0
SF:\.0-beta1\"\n\x20\x20},\n\x20\x20\"tagline\"\x20:\x20\"You\x20Know,\x20
SF:for\x20Search\"\n}\n")%r(SSLSessionReq,14D,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nX-elastic-product:\x20Elasticsearch\r\ncontent-type:\x20appl
SF:ication/json;\x20charset=UTF-8\r\ncontent-length:\x20203\r\n\r\n{\"erro
SF:r\":{\"root_cause\":\[{\"type\":\"illegal_argument_exception\",\"reason
SF:\":\"text\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"}\],\"type\":\"i
SF:llegal_argument_exception\",\"reason\":\"text\x20is\x20empty\x20\(possi
SF:bly\x20HTTP/0\.9\)\"},\"status\":400}")%r(TLSSessionReq,14D,"HTTP/1\.0\
SF:x20400\x20Bad\x20Request\r\nX-elastic-product:\x20Elasticsearch\r\ncont
SF:ent-type:\x20application/json;\x20charset=UTF-8\r\ncontent-length:\x202
SF:03\r\n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"illegal_argument_exc
SF:eption\",\"reason\":\"text\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\
SF:"}\],\"type\":\"illegal_argument_exception\",\"reason\":\"text\x20is\x2
SF:0empty\x20\(possibly\x20HTTP/0\.9\)\"},\"status\":400}")%r(SSLv23Sessio
SF:nReq,14D,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nX-elastic-product:\x20E
SF:lasticsearch\r\ncontent-type:\x20application/json;\x20charset=UTF-8\r\n
SF:content-length:\x20203\r\n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"
SF:illegal_argument_exception\",\"reason\":\"text\x20is\x20empty\x20\(poss
SF:ibly\x20HTTP/0\.9\)\"}\],\"type\":\"illegal_argument_exception\",\"reas
SF:on\":\"text\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"},\"status\":4
SF:00}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91.99 seconds
