
postgres (debian 11.4)
======================
Total: 115 (UNKNOWN: 0, LOW: 88, MEDIUM: 2, HIGH: 21, CRITICAL: 4)

┌───────────────────┬──────────────────┬──────────┬─────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │  Vulnerability   │ Severity │    Installed Version    │  Fixed Version   │                            Title                             │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ apt               │ CVE-2011-3374    │ LOW      │ 2.2.4                   │                  │ It was found that apt-key in apt, all versions, do not       │
│                   │                  │          │                         │                  │ correctly...                                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils          │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils         │ CVE-2016-2781    │          │ 8.32-4                  │                  │ coreutils: Non-privileged session can escape to the parent   │
│                   │                  │          │                         │                  │ session in chroot                                            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-18018   │          │                         │                  │ coreutils: race condition vulnerability in chown and chgrp   │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs         │ CVE-2022-1304    │ HIGH     │ 1.46.2-2                │                  │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0     │ CVE-2011-3374    │ LOW      │ 2.2.4                   │                  │ It was found that apt-key in apt, all versions, do not       │
│                   │                  │          │                         │                  │ correctly...                                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1         │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin          │ CVE-2021-3999    │ HIGH     │ 2.31-13+deb11u3         │                  │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-4756    │ LOW      │                         │                  │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │                         │                  │ memory consumption due to...                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │                         │                  │ glibc: stack guard protection bypass                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │                         │                  │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │                         │                  │ because of...                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │                         │                  │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │                         │                  │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │                         │                  │ pthread_created thread                                       │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-l10n         │ CVE-2021-3999    │ HIGH     │                         │                  │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-4756    │ LOW      │                         │                  │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │                         │                  │ memory consumption due to...                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │                         │                  │ glibc: stack guard protection bypass                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │                         │                  │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │                         │                  │ because of...                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │                         │                  │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │                         │                  │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │                         │                  │ pthread_created thread                                       │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6             │ CVE-2021-3999    │ HIGH     │                         │                  │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-4756    │ LOW      │                         │                  │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │                         │                  │ memory consumption due to...                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │                         │                  │ glibc: stack guard protection bypass                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │                         │                  │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │                         │                  │ because of...                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │                         │                  │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │                         │                  │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │                         │                  │ pthread_created thread                                       │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2       │ CVE-2022-1304    │ HIGH     │ 1.46.2-2                │                  │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3          │ CVE-2019-8457    │ CRITICAL │ 5.3.28+dfsg1-0.8        │                  │ sqlite: heap out-of-bound read in function rtreenode()       │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2        │ CVE-2022-1304    │ HIGH     │ 1.46.2-2                │                  │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20       │ CVE-2021-33560   │          │ 1.8.7-6                 │                  │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                   │                  │          │                         │                  │ exponent blinding to address a...                            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-6829    │ LOW      │                         │                  │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                   │                  │          │                         │                  │ security due to incorrectly encoded plaintexts...            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30       │ CVE-2011-3389    │          │ 3.7.1-5+deb11u2         │                  │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                   │                  │          │                         │                  │ (BEAST)                                                      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2  │ CVE-2004-0971    │          │ 1.18.3-6+deb11u1        │                  │ security flaw                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │          │                         │                  │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │                         │                  │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3      │ CVE-2004-0971    │          │                         │                  │ security flaw                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │          │                         │                  │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │                         │                  │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3         │ CVE-2004-0971    │          │                         │                  │ security flaw                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │          │                         │                  │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │                         │                  │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0   │ CVE-2004-0971    │          │                         │                  │ security flaw                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2004-0971                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │          │                         │                  │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │                         │                  │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.4-2     │ CVE-2015-3276    │          │ 2.4.57+dfsg-3+deb11u1   │                  │ openldap: incorrect multi-keyword mode cipherstring parsing  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-14159   │          │                         │                  │ openldap: Privilege escalation via PID file manipulation     │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-17740   │          │                         │                  │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                   │                  │          │                         │                  │ stack buffer allowing remote attackers to cause...           │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15719   │          │                         │                  │ openldap: Certificate validation incorrectly matches name    │
│                   │                  │          │                         │                  │ against CN-ID                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1         │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6      │ CVE-2022-29458   │ HIGH     │ 6.2+20201114-2          │                  │ ncurses: segfaulting OOB read                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-39537   │ LOW      │                         │                  │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                   │                  │          │                         │                  │ captoinfo.c                                                  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0      │ CVE-2022-1586    │ CRITICAL │ 10.36-2                 │                  │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                   │                  │          │                         │                  │ pcre2_jit_compile.c                                          │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-1587    │          │                         │                  │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                   │                  │          │                         │                  │ pcre2_jit_compile.c                                          │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3          │ CVE-2017-11164   │ LOW      │ 2:8.39-13               │                  │ pcre: OP_KETRMAX feature in the match function in            │
│                   │                  │          │                         │                  │ pcre_exec.c                                                  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-16231   │          │                         │                  │ pcre: self-recursive call in match() in pcre_exec.c leads to │
│                   │                  │          │                         │                  │ denial of service...                                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-16231                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-7245    │          │                         │                  │ pcre: stack-based buffer overflow write in                   │
│                   │                  │          │                         │                  │ pcre32_copy_substring                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-7245                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-7246    │          │                         │                  │ pcre: stack-based buffer overflow write in                   │
│                   │                  │          │                         │                  │ pcre32_copy_substring                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2017-7246                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-20838   │          │                         │                  │ pcre: Buffer over-read in JIT when UTF is disabled and \X    │
│                   │                  │          │                         │                  │ or...                                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-20838                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.32       │ CVE-2020-16156   │ HIGH     │ 5.32.1-4+deb11u2        │                  │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                   │                  │          │                         │                  │ files                                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                         │                  │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsepol1         │ CVE-2021-36084   │          │ 3.1-1                   │                  │ libsepol: use-after-free in __cil_verify_classperms()        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-36084                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36085   │          │                         │                  │ libsepol: use-after-free in __cil_verify_classperms()        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-36085                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36086   │          │                         │                  │ libsepol: use-after-free in cil_reset_classpermission()      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-36086                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36087   │          │                         │                  │ libsepol: heap-based buffer overflow in ebitmap_match_any()  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-36087                   │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1     │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0      │ CVE-2021-45346   │ MEDIUM   │ 3.34.1-3                │                  │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                   │                  │          │                         │                  │ sensitive information...                                     │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36690   │ LOW      │                         │                  │ ** DISPUTED ** A segmentation fault can occur in the         │
│                   │                  │          │                         │                  │ sqlite3.exe comma...                                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-36690                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-35737   │          │                         │                  │ sqlite: assertion failure via query when compiled with       │
│                   │                  │          │                         │                  │ -DSQLITE_ENABLE_STAT4                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-35737                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libss2            │ CVE-2022-1304    │ HIGH     │ 1.46.2-2                │                  │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1         │ CVE-2022-2097    │          │ 1.1.1n-0+deb11u3        │                  │ openssl: AES OCB fails to encrypt some bytes                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-2097                    │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-6755    │ LOW      │                         │                  │ Dual_EC_DRBG: weak pseudo random number generator            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-0928    │          │                         │                  │ openssl: RSA authentication weakness                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0       │ CVE-2013-4392    │          │ 247.3-7                 │                  │ systemd: TOCTOU race condition when updating file            │
│                   │                  │          │                         │                  │ permissions and SELinux security contexts...                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-13529   │          │                         │                  │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                   │                  │          │                         │                  │ cause a system running the...                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6         │ CVE-2022-29458   │ HIGH     │ 6.2+20201114-2          │                  │ ncurses: segfaulting OOB read                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-39537   │ LOW      │                         │                  │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                   │                  │          │                         │                  │ captoinfo.c                                                  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1          │ CVE-2013-4392    │          │ 247.3-7                 │                  │ systemd: TOCTOU race condition when updating file            │
│                   │                  │          │                         │                  │ permissions and SELinux security contexts...                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-13529   │          │                         │                  │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                   │                  │          │                         │                  │ cause a system running the...                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1          │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2           │ CVE-2016-3709    │ MEDIUM   │ 2.9.10+dfsg-6.7+deb11u2 │                  │ libxml: Incorrect server side include parsing can lead to    │
│                   │                  │          │                         │                  │ XSS                                                          │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2016-3709                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1        │ CVE-2021-30560   │ HIGH     │ 1.1.34-4                │ 1.1.34-4+deb11u1 │ Use after free in Blink XSLT in Google Chrome prior to       │
│                   │                  │          │                         │                  │ 91.0.4472.164...                                             │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-30560                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2015-9019    │ LOW      │                         │                  │ libxslt: math.random() in xslt uses unseeded randomness      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2015-9019                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ locales           │ CVE-2021-3999    │ HIGH     │ 2.31-13+deb11u3         │                  │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-4756    │ LOW      │                         │                  │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │                         │                  │ memory consumption due to...                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │                         │                  │ glibc: stack guard protection bypass                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │                         │                  │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │                         │                  │ because of...                                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │                         │                  │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │                         │                  │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │                         │                  │ pthread_created thread                                       │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │                         │                  │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                         │                  │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ login             │ CVE-2007-5686    │          │ 1:4.8.1-1               │                  │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                   │                  │          │                         │                  │ the /var/lo ......                                           │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2013-4235    │          │                         │                  │ shadow-utils: TOCTOU race conditions by copying and removing │
│                   │                  │          │                         │                  │ directory trees                                              │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19882   │          │                         │                  │ shadow-utils: local users can obtain root access because     │
│                   │                  │          │                         │                  │ setuid programs are misconfigured...                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ logsave           │ CVE-2022-1304    │ HIGH     │ 1.46.2-2                │                  │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ mount             │ CVE-2022-0563    │ LOW      │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base      │ CVE-2022-29458   │ HIGH     │ 6.2+20201114-2          │                  │ ncurses: segfaulting OOB read                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-39537   │ LOW      │                         │                  │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                   │                  │          │                         │                  │ captoinfo.c                                                  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├───────────────────┼──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-bin       │ CVE-2022-29458   │ HIGH     │                         │                  │ ncurses: segfaulting OOB read                                │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-39537   │ LOW      │                         │                  │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                   │                  │          │                         │                  │ captoinfo.c                                                  │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl           │ CVE-2022-2097    │ HIGH     │ 1.1.1n-0+deb11u3        │                  │ openssl: AES OCB fails to encrypt some bytes                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-2097                    │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-6755    │ LOW      │                         │                  │ Dual_EC_DRBG: weak pseudo random number generator            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-0928    │          │                         │                  │ openssl: RSA authentication weakness                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd            │ CVE-2007-5686    │          │ 1:4.8.1-1               │                  │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                   │                  │          │                         │                  │ the /var/lo ......                                           │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2013-4235    │          │                         │                  │ shadow-utils: TOCTOU race conditions by copying and removing │
│                   │                  │          │                         │                  │ directory trees                                              │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                   ├──────────────────┤          │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19882   │          │                         │                  │ shadow-utils: local users can obtain root access because     │
│                   │                  │          │                         │                  │ setuid programs are misconfigured...                         │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl              │ CVE-2020-16156   │ HIGH     │ 5.32.1-4+deb11u2        │                  │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                   │                  │          │                         │                  │ files                                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                         │                  │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├───────────────────┼──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base         │ CVE-2020-16156   │ HIGH     │                         │                  │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                   │                  │          │                         │                  │ files                                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                         │                  │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├───────────────────┼──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.32 │ CVE-2020-16156   │ HIGH     │                         │                  │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                   │                  │          │                         │                  │ files                                                        │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┼──────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                         │                  │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ tar               │ CVE-2005-2541    │          │ 1.34+dfsg-1             │                  │ tar: does not properly warn the user when extracting setuid  │
│                   │                  │          │                         │                  │ or setgid...                                                 │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
├───────────────────┼──────────────────┤          ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux        │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1        │                  │ util-linux: partial disclosure of arbitrary files in chfn    │
│                   │                  │          │                         │                  │ and chsh when compiled...                                    │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g            │ CVE-2022-37434   │ CRITICAL │ 1:1.2.11.dfsg-2+deb11u1 │                  │ zlib: a heap-based buffer over-read or buffer overflow in    │
│                   │                  │          │                         │                  │ inflate in inflate.c...                                      │
│                   │                  │          │                         │                  │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└───────────────────┴──────────────────┴──────────┴─────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 5 (UNKNOWN: 1, LOW: 0, MEDIUM: 3, HIGH: 1, CRITICAL: 0)

┌────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/opencontainers/runc │ CVE-2022-29162      │ HIGH     │ v1.0.1                             │ v1.1.2                            │ runc: incorrect handling of inheritable capabilities         │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29162                   │
│                                ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2021-43784      │ MEDIUM   │                                    │ 1.1.0                             │ runc: integer overflow in netlink bytemsg length field       │
│                                │                     │          │                                    │                                   │ allows attacker to override...                               │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-43784                   │
│                                ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-24769      │          │                                    │ v1.1.2                            │ moby: Default inheritable capabilities for linux container   │
│                                │                     │          │                                    │                                   │ should be empty                                              │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-24769                   │
│                                ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ GHSA-v95c-p5hm-xq8f │ UNKNOWN  │                                    │ 1.1.0                             │ An attacker with partial control over the bind mount sources │
│                                │                     │          │                                    │                                   │ of a...                                                      │
│                                │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-v95c-p5hm-xq8f            │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys               │ CVE-2022-29526      │ MEDIUM   │ v0.0.0-20210817142637-7d9622a276b7 │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
└────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘

/etc/ssl/private/ssl-cert-snakeoil.key (secrets)
================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /etc/ssl/private/ssl-cert-snakeoil.key:1 (deleted in the intermediate layer)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY-----
   2   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


