
traefik (alpine 3.15.6)
=======================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/local/bin/traefik (gobinary)
================================
Total: 6 (UNKNOWN: 2, LOW: 0, MEDIUM: 2, HIGH: 2, CRITICAL: 0)

┌──────────────────────────────────┬─────────────────────┬──────────┬─────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│             Library              │    Vulnerability    │ Severity │  Installed Version  │      Fixed Version      │                            Title                             │
├──────────────────────────────────┼─────────────────────┼──────────┼─────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/containerd/containerd │ CVE-2022-23648      │ HIGH     │ v1.5.9              │ 1.4.13, 1.5.10, 1.6.1   │ containerd: insecure handling of image volumes               │
│                                  │                     │          │                     │                         │ https://avd.aquasec.com/nvd/cve-2022-23648                   │
│                                  ├─────────────────────┼──────────┤                     ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                  │ CVE-2022-31030      │ MEDIUM   │                     │ v1.5.13, v1.6.6         │ containerd is an open source container runtime. A bug was    │
│                                  │                     │          │                     │                         │ found in...                                                  │
│                                  │                     │          │                     │                         │ https://avd.aquasec.com/nvd/cve-2022-31030                   │
│                                  ├─────────────────────┼──────────┤                     │                         ├──────────────────────────────────────────────────────────────┤
│                                  │ GHSA-5ffw-gxpp-mxpf │ UNKNOWN  │                     │                         │ Improper Neutralization of Special Elements used in an OS    │
│                                  │                     │          │                     │                         │ Command ('OS Command...                                      │
│                                  │                     │          │                     │                         │ https://github.com/advisories/GHSA-5ffw-gxpp-mxpf            │
├──────────────────────────────────┼─────────────────────┤          ├─────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/distribution   │ GHSA-qq97-vm5h-rrhg │          │ v2.7.1+incompatible │ 2.8.0                   │ OCI Manifest Type Confusion Issue                            │
│                                  │                     │          │                     │                         │ https://github.com/advisories/GHSA-qq97-vm5h-rrhg            │
├──────────────────────────────────┼─────────────────────┼──────────┼─────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/hashicorp/consul      │ CVE-2022-29153      │ HIGH     │ v1.10.4             │ 1.9.17, 1.10.10, 1.11.5 │ HashiCorp Consul and Consul Enterprise up to 1.9.16, 1.10.9, │
│                                  │                     │          │                     │                         │ and 1.11. ......                                             │
│                                  │                     │          │                     │                         │ https://avd.aquasec.com/nvd/cve-2022-29153                   │
│                                  ├─────────────────────┼──────────┤                     ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                  │ CVE-2022-24687      │ MEDIUM   │                     │ 1.9.15, 1.10.8, 1.11.3  │ HashiCorp Consul and Consul Enterprise 1.9.0 through 1.9.14, │
│                                  │                     │          │                     │                         │ 1.10.7, a ...                                                │
│                                  │                     │          │                     │                         │ https://avd.aquasec.com/nvd/cve-2022-24687                   │
└──────────────────────────────────┴─────────────────────┴──────────┴─────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
